# JGameBase

./: .editorconfig  .gitignore  .travis.yml  License.txt  README.md  build-release.gradle  build.gradle  build.xml  pom.xml  release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/jgamebase/: Const.CloseAction.html  Const.html  JGameBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jgamebase/class-use/: Const.CloseAction.html  Const.html  JGameBase.html
javadoc/jgamebase/db/: Db.html  Export.html  Import.html  Table.html  Update.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jgamebase/db/class-use/: Db.html  Export.html  Import.html  Table.html  Update.html
javadoc/jgamebase/db/filter/: BooleanAsDigit_ExportFilter.html  DigitAsBoolean_ImportFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jgamebase/db/model/: Artist.html  ConfigId.html  Configuration.html  Cracker.html  Developer.html  Difficulty.html  Extra.Category.html  Extra.html  Game.html  Genre.html  Item.html  ItemView.html  ItemViewColumn.html  ItemViewDuplicateUrls.html  ItemViewFilter.html  Language.html  License.html  Music.html  Musician.html  ParentGenre.html  Programmer.html  Publisher.html  Rarity.html  Selection.html  Year.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jgamebase/gui/: AboutDialog.html  ClearGameLinkDialog.html  ColumnHeader.html  ColumnsDialog.html  DatabaseSelectionDialog.html  ExtrasChooserDialog.html  ExtrasDialog.html  GameChooserDialog.html  GameInfoDialog.html  Gui.html  GuiMethods.html  GuiObjects.html  ItemTableModel.html  ListListMethods.html  ManageEmulatorsDialog.html  MusicChooserDialog.html  MusicInfoDialog.html  MusicianDialog.html  OptionsDialog.html  PathsDialog.html  PersonalInfoDialog.html  ScreenshotChooserDialog.html  SetGameLinkDialog.html  SplashScreen.html  ToolboxGui.html  UrlDialog.html  VerifyAvailableFilesDialog.html  VersionInfoDialog.html  ViewDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jgamebase/gui/class-use/: AboutDialog.html  ClearGameLinkDialog.html  ColumnHeader.html  ExtrasDialog.html  (+25 more)
javadoc/jgamebase/model/: Database.html  DatabaseSelection.html  Databases.html  Emulator.html  Emulators.html  FileExtensions.html  Overlays.html  Path.html  Paths.html  Plugin.html  Plugins.html  Preferences.html  Tristate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jgamebase/plugins/: DiskInfo.html  Extractor.html  MusicInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jgamebase/tools/: DownloadTools.html  FileTools.html  GemusToJs.html  IniFileManager.NoSuchSectionException.html  IniFileManager.Section.html  IniFileManager.html  ListerTools.html  StringTools.html  SystemTools.html  TempDir.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: log4j.properties
src/jgamebase/: Const.java
src/jgamebase/db/: Db.java  Export.java  Table.java  Update.java
src/jgamebase/gui/: AboutDialog.form  ColumnHeader.java  ColumnsDialog.form  ColumnsDialog.java  DatabaseSelectionDialog.form  DatabaseSelectionDialog.java  ExtrasChooserDialog.form  ExtrasChooserDialog.java  ExtrasDialog.form  ExtrasDialog.java  GameChooserDialog.form  GameChooserDialog.java  GameInfoDialog.form  GameInfoDialog.java  Gui.java  GuiMethods.java  GuiObjects.form  GuiObjects.java  ItemTableModel.java  ListListMethods.java  ListListModel.java  ManageEmulatorsDialog.java  MusicChooserDialog.java  MusicInfoDialog.form  MusicInfoDialog.java  MusicianDialog.form  MusicianDialog.java  OptionsDialog.form  OptionsDialog.java  PathsDialog.java  PersonalInfoDialog.java  ScreenshotChooserDialog.java  SplashScreen.java  ToolboxGui.form  UrlDialog.form  UrlDialog.java  VerifyAvailableFilesDialog.form  VerifyAvailableFilesDialog.java  VersionInfoDialog.form  ViewDialog.java  (+1 more)
src/jgamebase/model/: Database.java  DatabaseSelection.java  Databases.java  Emulator.java  Emulators.java  FileExtensions.java  Overlays.java  Paths.java  Plugin.java  Plugins.java  Preferences.java
src/jgamebase/plugins/: DiskInfo.java  Extractor.java  MusicInfo.java
src/jgamebase/tools/: DownloadTools.java  FileTools.java  GemusToJs.java  IniFileManager.java  ListerTools.java  StringTools.java  SystemTools.java  TempDir.java
src/main/assembly/: bin.xml
src/main/config/: findbugs_excludes.xml
src_ressources/: control  jgamebase  jgamebase.6  jgamebase.xpm
src_ressources/homepage/: firststeps.txt  readme.txt  update  update.r  update.sh  webcontent4all.r
src_ressources/homepage/htdocs/: contact.html  download.html  index.html  manual.html  news.html  news.xml  scripts.html
src_ressources/homepage/lib/: dir-tree.r  newsXML.r  texthtml.r  utility.r
src_ressources/homepage/menu/: menu.txt
src_ressources/homepage/source/: contact.txt  download.txt  footer.html  footer1.html  footer1_pics.html  footer2.html  index.txt  manual.html  scripts.txt
src_ressources/homepage/templates/: index.html  news.html  standard.html
src_ressources/jsdoc/: includes.js  release.sh
utilities/: rarLP.sh
(+511 files in other folders)
